azure.servicebus.connectionString=Endpoint=sb://mo88i-servicebus-dev.servicebus.windows.net/;SharedAccessKeyName=quarkus-dev;SharedAccessKey=kuceF67QPWF9dMD8eLWJRwaDSsp8meOd37VNI1V8WD8=;EntityPath=tarnished-messenger
azure.servicebus.topic=tarnished-messenger
azure.servicebus.subscription=quarkus-dev