#Service bus topics connection string Shared access policies -> connection string
azure.servicebus.connectionString=
#Service bus topic name
azure.servicebus.topic=
#Service bus topic subscription name
azure.servicebus.subscription=